#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>

#define DEF 0
#define LWR 1
#define RSE 2
#define ADJ 3

&lt {
    quick-tap-ms = <150>;
    flavor = "balanced";
    tapping-term-ms = <150>;
};

&mt {
    quick-tap-ms = <150>;
    flavor = "balanced";
    tapping-term-ms = <150>;
};

/ {
    conditional_layers { compatible = "zmk,conditional-layers"; };

    behaviors {
        mkpt: mouse_key_press_tap {
            compatible = "zmk,behavior-hold-tap";
            bindings = <&kp>, <&mkp>;

            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick-tap-ms = <150>;
            flavor = "balanced";
            label = "Mouse Key Press Tap";
        };

        ktt: key_toggle_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "Key Toggle Tap";
            bindings = <&kp>, <&kt>;

            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick-tap-ms = <150>;
            flavor = "balanced";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        qwerty {
            bindings = <
&kp RBKT         &kp Q    &kp W    &lt 5 E         &kp R           &kp T           &kp Y           &kp U           &lt 5 I         &kp O    &kp P            &kp LBKT
&mt LCTRL GRAVE  &lt 1 A  &lt 3 S  &mt LSHIFT D    &mt LCTRL F     &kp G           &kp H           &mt RCTRL J     &mt RSHIFT K    &lt 3 L  &lt 1 SEMICOLON  &mt RCTRL SQT
&mt LSHIFT TAB   &kp Z    &kp X    &kp C           &kp V           &kp B           &kp N           &kp M           &kp COMMA       &kp DOT  &kp FSLH         &mt RSHIFT BACKSLASH
                                   &mkpt LGUI MB1  &mt LALT SPACE  &mkpt RALT MB2  &mkpt RALT MB1  &mt LALT SPACE  &mkpt RGUI MB2
            >;
        };

        qwerty_pushed {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        qwerty_without_mod_taps {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        numbers {
            bindings = <
&kp F12          &kp F1    &kp F2  &kp F3         &kp F4        &kp F5  &kp F6  &kp F7        &kp F8         &kp F9  &kp F10   &kp F11
&mt LCTRL EQUAL  &lt 4 N1  &kp N2  &mt LSHIFT N3  &mt LCTRL N4  &kp N5  &kp N6  &mt RCTRL N7  &mt RSHIFT N8  &kp N9  &lt 4 N0  &mt RCTRL MINUS
&kp LSHIFT       &trans    &trans  &trans         &trans        &trans  &trans  &trans        &trans         &trans  &trans    &kp RSHIFT
                                   &trans         &trans        &trans  &trans  &trans        &trans
            >;
        };

        numbers_pushed {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        qwerty_shortcuts {
            bindings = <
&none   &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
&mo 13  &mo 6  &none  &none  &mo 7  &none  &none  &mo 7  &none  &none  &mo 6  &mo 13
&none   &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
                      &none  &mo 9  &none  &none  &mo 9  &none
            >;
        };

        qwerty_shortcuts_pushed {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &mo 8   &trans  &trans  &mo 8   &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &mo 10  &trans  &trans  &mo 10  &trans
            >;
        };

        qwerty_shortcuts_c {
            bindings = <
&none  &none        &kp C_AC_CUT     &kp RIGHT   &kp UP           &kp ESC   &none          &none             &none           &kp C_AC_PASTE  &none          &kp ESC
&none  &lt 8 HOME   &kp PRINTSCREEN  &kp LSHIFT  &kp LCTRL        &kp DEL   &kp BACKSPACE  &mt RCTRL DOWN    &mt RSHIFT END  &kp TAB         &mo 8          &none
&none  &key_repeat  &none            &none       &kp PAGE_DOWN    &kp LEFT  &none          &kp RET           &none           &key_repeat     &kp C_AC_UNDO  &kp LS(RSHIFT)
                                     &kp LGUI    &ktt LALT LSHFT  &kp RALT  &kp RALT       &ktt LALT RSHIFT  &kp RGUI
            >;
        };

        qwerty_shortcuts_c_pushed {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        qwerty_shortcuts_m {
            bindings = <
&none  &kp C_VOL_DN  &kp C_AC_COPY        &none                  &none                  &none          &none     &kp C_VOL_UP           &none                       &none    &none          &none
&none  &mo 10        &kp INTERNATIONAL_2  &mt LSHIFT SCROLLLOCK  &kp LCTRL              &kp C_BRI_DEC  &none     &mt RCTRL KP_NUM       &mt RSHIFT INTERNATIONAL_1  &kp INS  &mo 10         &none
&none  &none         &kp C_MENU           &kp CAPS               &kp PAGE_UP            &kp C_BRI_INC  &none     &kp C_MUTE             &none                       &none    &kp C_AC_REDO  &none
                                          &kp LGUI               &mt LALT C_PLAY_PAUSE  &kp RALT       &kp RALT  &mt LALT C_PLAY_PAUSE  &kp RGUI
            >;
        };

        qwerty_shortcuts_m_pushed {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        qwerty_shortcuts_c_m {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        qwerty_shortcuts_c_m_pushed {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        service {
            bindings = <
&mo 14  &bt BT_DISC 0  &bt BT_DISC 1  &bt BT_DISC 2  &bt BT_DISC 3  &bt BT_DISC 4  &bt BT_DISC 0  &bt BT_DISC 1  &bt BT_DISC 2  &bt BT_DISC 3  &bt BT_DISC 4  &mo 14
&none   &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3   &bt BT_SEL 4   &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3   &bt BT_SEL 4   &none
&none   &none          &none          &bt BT_CLR     &none          &none          &none          &none          &none          &none          &none          &none
                                      &none          &none          &none          &none          &none          &none
            >;
        };

        service_dangerous {
            bindings = <
&none  &none  &none           &none  &none  &none        &none  &none  &none       &none  &none        &none
&none  &none  &sys_reset      &none  &none  &none        &none  &none  &sys_reset  &none  &bootloader  &none
&none  &none  &bt BT_CLR_ALL  &none  &none  &bootloader  &none  &none  &none       &none  &none        &none
                              &none  &none  &none        &none  &none  &none
            >;
        };
    };
};
