#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>

#define DEF 0
#define LWR 1
#define RSE 2
#define ADJ 3

&lt {
    quick-tap-ms = <200>;
    flavor = "balanced";
    tapping-term-ms = <200>;
};

&mt {
    quick-tap-ms = <200>;
    flavor = "balanced";
    tapping-term-ms = <200>;
};

/ {
    conditional_layers { compatible = "zmk,conditional-layers"; };

    behaviors {
        mkpt: mouse_key_press_tap {
            compatible = "zmk,behavior-hold-tap";
            bindings = <&kp>, <&mkp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            flavor = "balanced";
            label = "Mouse Key Press Tap";
        };

        ktt: key_toggle_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "Key Toggle Tap";
            bindings = <&kp>, <&kt>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            flavor = "balanced";
        };

        btt: bluetooth_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "Bluetooth Tap";
            bindings = <&kp>, <&bt>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            flavor = "balanced";
        };

        btlt: bluetooth_layer_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "Bluetooth Layer Tap";
            bindings = <&mo>, <&bt>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            flavor = "balanced";
        };
    };

    combos {
        compatible = "zmk,combos";

        gui_alt_alt {
            bindings = <&kp LGUI>;
            key-positions = <37 40>;
            timeout-ms = <100>;
        };

        mouse_middle_click {
            bindings = <&mkp MB3>;
            key-positions = <38 39>;
            timeout-ms = <100>;
        };

        change_lang_ei {
            bindings = <&kp LS(RSHIFT)>;
            key-positions = <3 8>;
            timeout-ms = <100>;
            layers = <0>;
        };

        change_lang_gh {
            bindings = <&kp LS(RSHIFT)>;
            key-positions = <17 18>;
            timeout-ms = <100>;
            layers = <0>;
        };

        change_lang_vm {
            bindings = <&kp LS(RSHIFT)>;
            key-positions = <28 31>;
            timeout-ms = <100>;
            layers = <0>;
        };

        change_lang_wo {
            bindings = <&kp LS(RSHIFT)>;
            key-positions = <2 9>;
            timeout-ms = <100>;
            layers = <0>;
        };

        shortcuts_c_23l {
            bindings = <&mo 6>;
            key-positions = <3 16>;
            layers = <0>;
            timeout-ms = <200>;
        };

        shortcuts_c_23r {
            bindings = <&mo 6>;
            key-positions = <8 19>;
            layers = <0>;
            timeout-ms = <200>;
        };

        shortcuts_c_24l {
            bindings = <&mo 6>;
            key-positions = <16 2>;
            timeout-ms = <200>;
            layers = <0>;
        };

        shortcuts_c_24r {
            bindings = <&mo 6>;
            key-positions = <19 9>;
            timeout-ms = <200>;
            layers = <0>;
        };

        shortcuts_c_35l {
            bindings = <&mo 6>;
            key-positions = <1 3>;
            timeout-ms = <200>;
            layers = <0>;
        };

        shortcuts_c_35r {
            bindings = <&mo 6>;
            key-positions = <10 8>;
            timeout-ms = <200>;
            layers = <0>;
        };

        shortcuts_c_45l {
            bindings = <&mo 6>;
            key-positions = <2 1>;
            timeout-ms = <200>;
            layers = <0>;
        };

        shortcuts_c_45r {
            bindings = <&mo 6>;
            key-positions = <9 10>;
            timeout-ms = <200>;
            layers = <0>;
        };

        shortcuts_m_13l {
            bindings = <&mo 8>;
            key-positions = <3 37>;
            layers = <0>;
            timeout-ms = <200>;
        };

        pshortcuts_m_13r {
            bindings = <&mo 8>;
            key-positions = <8 40>;
            layers = <0>;
            timeout-ms = <200>;
        };

        shortcuts_m_14l {
            bindings = <&mo 8>;
            key-positions = <37 2>;
            timeout-ms = <200>;
            layers = <0>;
        };

        shortcuts_m_14r {
            bindings = <&mo 8>;
            key-positions = <40 9>;
            timeout-ms = <200>;
            layers = <0>;
        };

        shortcuts_m_23l {
            bindings = <&mo 8>;
            key-positions = <3 4>;
            timeout-ms = <200>;
            layers = <0>;
        };

        pshortcuts_m_23r {
            bindings = <&mo 8>;
            key-positions = <8 7>;
            timeout-ms = <200>;
            layers = <0>;
        };

        shortcuts_m_24l {
            bindings = <&mo 8>;
            key-positions = <4 2>;
            timeout-ms = <200>;
            layers = <0>;
        };

        pshortcuts_m_24r {
            bindings = <&mo 8>;
            key-positions = <7 9>;
            timeout-ms = <200>;
            layers = <0>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        qwerty {
            bindings = <
&kp RIGHT_BRACKET  &mt LCTRL Q  &lt 4 W       &lt 4 E         &mt LALT R      &kp T           &kp Y           &mt LALT U      &lt 4 I         &lt 4 O       &mt RCTRL P      &kp LEFT_BRACKET
&mt LCTRL GRAVE    &lt 2 A      &mt LSHIFT S  &lt 1 D         &mt LCTRL F     &mt RALT G      &mt RALT H      &mt RCTRL J     &lt 1 K         &mt RSHIFT L  &lt 2 SEMICOLON  &mt RCTRL APOSTROPHE
&mt LSHIFT TAB     &kp Z        &kp X         &kp C           &kp V           &kp B           &kp N           &kp M           &kp COMMA       &kp DOT       &kp FSLH         &mt RSHIFT BACKSLASH
                                              &mkpt LGUI MB1  &mt LALT SPACE  &mkpt RALT MB2  &mkpt RALT MB1  &mt LALT SPACE  &mkpt RGUI MB2
            >;
        };

        qwerty_pushed {
            bindings = <
&trans  &mt LCTRL TAB  &lt 5 GRAVE   &lt 5 RIGHT_BRACKET  &mt LALT T   &trans      &trans      &mt LALT Y   &lt 5 LEFT_BRACKET  &lt 5 APOSTROPHE  &mt RCTRL BACKSLASH  &trans
&trans  &lt 3 Z        &mt LSHIFT X  &kp C                &mt LCTRL V  &mt RALT B  &mt RALT N  &mt RCTRL M  &kp COMMA           &mt RSHIFT DOT    &lt 3 SLASH          &trans
&trans  &trans         &trans        &trans               &trans       &trans      &trans      &trans       &trans              &trans            &trans               &trans
                                     &trans               &trans       &trans      &trans      &trans       &trans
            >;
        };

        numbers {
            bindings = <
&kp F12          &mt LCTRL F1  &kp F2         &kp F3    &mt LALT F4   &kp F5       &kp F6       &mt LALT F7   &kp F8    &kp F9         &mt RCTRL F10  &kp F11
&mt LCTRL EQUAL  &kp N1        &mt LSHIFT N2  &lt 3 N3  &mt LCTRL N4  &mt RALT N5  &mt RALT N6  &mt RCTRL N7  &lt 3 N8  &mt RSHIFT N9  &kp N0         &mt RCTRL MINUS
&kp LSHIFT       &trans        &trans         &trans    &trans        &trans       &trans       &trans        &trans    &trans         &trans         &kp RSHIFT
                                              &trans    &trans        &trans       &trans       &trans        &trans
            >;
        };

        numbers_pushed {
            bindings = <
&trans  &kp LCTRL  &kp EQUAL   &kp F12  &mt LALT F5  &trans    &trans    &mt LALT F6  &kp F11  &kp MINUS   &kp RCTRL  &trans
&trans  &none      &kp LSHIFT  &none    &kp LCTRL    &kp RALT  &kp RALT  &kp RCTRL    &none    &kp RSHIFT  &trans     &trans
&trans  &trans     &trans      &trans   &trans       &trans    &trans    &trans       &trans   &trans      &trans     &trans
                               &trans   &trans       &trans    &trans    &trans       &trans
            >;
        };

        qwerty_shortcuts {
            bindings = <
&none       &mo 6  &mo 10      &mo 10  &mo 8  &none     &none     &mo 8  &mo 10  &mo 10      &mo 6  &none
&mo 10      &none  &kp LSHIFT  &mo 5   &mo 6  &kp RALT  &kp RALT  &mo 6  &mo 5   &kp RSHIFT  &none  &mo 10
&kp LSHIFT  &none  &none       &none   &none  &none     &none     &none  &none   &none       &none  &kp RSHIFT
                               &none   &mo 8  &none     &none     &mo 8  &none
            >;
        };

        qwerty_shortcuts_pushed {
            bindings = <
&trans  &mo 7   &none       &none   &mo 9   &trans    &trans    &mo 9   &none   &none       &mo 7   &trans
&trans  &none   &kp LSHIFT  &none   &mo 7   &kp RALT  &kp RALT  &mo 7   &none   &kp RSHIFT  &none   &trans
&trans  &trans  &trans      &trans  &trans  &trans    &trans    &trans  &trans  &trans      &trans  &trans
                            &trans  &mo 9   &trans    &trans    &mo 9   &trans
            >;
        };

        qwerty_shortcuts_c {
            bindings = <
&none       &kp LCTRL    &kp C_AC_CUT            &kp RIGHT  &mt LALT UP      &kp ESC       &none               &kp LALT          &none      &kp C_AC_PASTE  &kp RCTRL      &kp ESC
&kp LCTRL   &lt 7 HOME   &mt LSHIFT PRINTSCREEN  &mo 7      &kp LCTRL        &mt RALT DEL  &mt RALT BACKSPACE  &mt RCTRL DOWN    &lt 7 END  &mt RSHIFT TAB  &none          &kp RCTRL
&kp LSHIFT  &key_repeat  &none                   &none      &kp PG_DN        &kp LEFT      &none               &kp RET           &none      &key_repeat     &kp C_AC_UNDO  &mt RSHIFT LS(RSHIFT)
                                                 &kp LGUI   &ktt LALT LSHFT  &kp RALT      &kp RALT            &ktt LALT RSHIFT  &kp RGUI
            >;
        };

        qwerty_shortcuts_c_pushed {
            bindings = <
&trans  &kp LCTRL  &none       &none   &mt LALT ESC     &trans         &trans    &kp LALT       &kp ESC  &none       &mt RCTRL LS(RSHIFT)  &trans
&trans  &none      &kp LSHIFT  &none   &mt LCTRL PG_DN  &mt RALT LEFT  &kp RALT  &mt RCTRL RET  &none    &kp RSHIFT  &kp C_AC_UNDO         &trans
&trans  &trans     &trans      &trans  &trans           &trans         &trans    &trans         &trans   &trans      &trans                &trans
                               &trans  &trans           &trans         &trans    &trans         &trans
            >;
        };

        qwerty_shortcuts_m {
            bindings = <
&kp C_NEXT  &mt LCTRL C_VOL_DN  &kp C_AC_COPY               &none             &kp LALT               &none               &none     &mt LALT C_VOL_UP      &none                  &none           &kp RCTRL      &kp C_PREV
&kp LCTRL   &none               &mt LSHIFT INTERNATIONAL_2  &lt 9 SCROLLLOCK  &kp LCTRL              &mt RALT C_BRI_DEC  &kp RALT  &mt RCTRL KP_NUM       &lt 9 INTERNATIONAL_1  &mt RSHIFT INS  &kp RGUI       &kp RCTRL
&kp LSHIFT  &none               &kp C_MENU                  &kp CAPS          &kp PG_UP              &kp C_BRI_INC       &none     &kp C_MUTE             &none                  &none           &kp C_AC_REDO  &kp RSHIFT
                                                            &kp LGUI          &mt LALT C_PLAY_PAUSE  &kp RALT            &kp RALT  &mt LALT C_PLAY_PAUSE  &kp RGUI
            >;
        };

        qwerty_shortcuts_m_pushed {
            bindings = <
&trans  &kp LCTRL  &none              &kp C_NEXT  &kp LALT         &trans              &trans    &kp LALT          &kp C_PREV  &none       &kp RCTRL      &trans
&trans  &none      &mt LSHIFT C_MENU  &kp CAPS    &mt LCTRL PG_UP  &mt RALT C_BRI_INC  &kp RALT  &mt RCTRL C_MUTE  &none       &kp RSHIFT  &kp C_AC_REDO  &trans
&trans  &trans     &trans             &trans      &trans           &trans              &trans    &trans            &trans      &trans      &trans         &trans
                                      &trans      &trans           &trans              &trans    &trans            &trans
            >;
        };

        service {
            bindings = <
&mo 11  &bt BT_DISC 0  &bt BT_DISC 1  &bt BT_DISC 2  &bt BT_DISC 3  &bt BT_DISC 4  &bt BT_DISC 0  &bt BT_DISC 1  &bt BT_DISC 2  &bt BT_DISC 3  &bt BT_DISC 4  &mo 11
&none   &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3   &bt BT_SEL 4   &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3   &bt BT_SEL 4   &none
&none   &none          &none          &bt BT_CLR     &none          &none          &none          &none          &none          &none          &none          &none
                                      &none          &mo 11         &none          &none          &mo 11         &none
            >;
        };

        service_dangerous {
            bindings = <
&none  &none  &none           &none  &none  &none        &none  &none  &none       &none  &none        &none
&none  &none  &sys_reset      &none  &none  &none        &none  &none  &sys_reset  &none  &bootloader  &none
&none  &none  &bt BT_CLR_ALL  &none  &none  &bootloader  &none  &none  &none       &none  &none        &none
                              &none  &none  &none        &none  &none  &none
            >;
        };
    };
};
