#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>

#define DEF 0
#define LWR 1
#define RSE 2
#define ADJ 3

&lt {
    quick-tap-ms = <200>;
    flavor = "balanced";
};

&mt {
    quick-tap-ms = <200>;
    flavor = "balanced";
};

/ {
    conditional_layers { compatible = "zmk,conditional-layers"; };

    behaviors {
        mkpt: mouse_key_press_tap {
            compatible = "zmk,behavior-hold-tap";
            bindings = <&kp>, <&mkp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            flavor = "balanced";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        qwerty {
            bindings = <
&kp RBKT         &kp Q    &kp W    &kp E           &kp R           &kp T           &kp Y           &kp U           &kp I           &kp O    &kp P            &kp LBKT
&mt LCTRL GRAVE  &lt 1 A  &lt 3 S  &mt LSHIFT D    &mt LCTRL F     &kp G           &kp H           &mt RCTRL J     &mt RSHIFT K    &lt 3 L  &lt 1 SEMICOLON  &mt RCTRL SQT
&mt LSHIFT TAB   &kp Z    &kp X    &lt 7 C         &lt 5 V         &kp B           &kp N           &lt 5 M         &lt 7 COMMA     &kp DOT  &kp FSLH         &mt RSHIFT BACKSLASH
                                   &mkpt LGUI MB1  &mt LALT SPACE  &mkpt RALT MB2  &mkpt RALT MB1  &mt LALT SPACE  &mkpt RGUI MB2
            >;
        };

        qwerty_pushed {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        qwerty_without_mod_taps {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        numbers {
            bindings = <
&kp F12            &kp F1  &kp F2  &kp F3         &kp F4        &kp F5  &kp F6  &kp F7        &kp F8         &kp F9  &kp F10  &kp F11
&mt LCTRL EQUAL    &kp N1  &kp N2  &mt LSHIFT N3  &mt LCTRL N4  &kp N5  &kp N6  &mt RCTRL N7  &mt RSHIFT N8  &kp N9  &kp N0   &mt RCTRL MINUS
&mt LSHIFT LSHIFT  &trans  &trans  &trans         &trans        &trans  &trans  &trans        &trans         &trans  &trans   &mt RSHIFT RSHIFT
                                   &trans         &trans        &trans  &trans  &trans        &trans
            >;
        };

        numbers_pushed {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        qwerty_shortcuts_c {
            bindings = <
&none  &none        &kp K_CUT        &kp RIGHT  &kp UP         &kp ESC   &none          &none       &none    &kp K_PASTE  &none       &kp ESC
&none  &kp HOME     &kp PRINTSCREEN  &none      &none          &kp DEL   &kp BACKSPACE  &kp DOWN    &kp END  &kp TAB      &none       &none
&none  &key_repeat  &none            &mo 9      &kp PAGE_DOWN  &kp LEFT  &none          &kp RET     &mo 9    &key_repeat  &kp K_UNDO  &kp LS(RSHIFT)
                                     &none      &kt LSHFT      &none     &none          &kt RSHIFT  &none
            >;
        };

        qwerty_shortcuts_c_pushed {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        qwerty_shortcuts_m {
            bindings = <
&none  &kp C_VOL_DN  &kp K_COPY  &none           &none             &none          &none  &kp C_VOL_UP      &none      &none    &none       &none
&none  &none         &kp LANG2   &kp SCROLLLOCK  &none             &kp C_BRI_DEC  &none  &kp KP_NUM        &kp LANG1  &kp INS  &none       &none
&none  &none         &kp C_MENU  &kp CAPS        &lt 9 PAGE_UP     &kp C_BRI_INC  &none  &lt 9 K_MUTE      &none      &none    &kp K_REDO  &none
                                 &none           &kp C_PLAY_PAUSE  &none          &none  &kp C_PLAY_PAUSE  &none
            >;
        };

        qwerty_shortcuts_m_pushed {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        service {
            bindings = <
&none   &bt BT_DISC 0  &bt BT_DISC 1  &bt BT_DISC 2  &bt BT_DISC 3  &bt BT_DISC 4  &bt BT_DISC 0  &bt BT_DISC 1  &bt BT_DISC 2  &bt BT_DISC 3  &bt BT_DISC 4  &none
&mo 10  &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3   &bt BT_SEL 4   &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3   &bt BT_SEL 4   &mo 10
&none   &none          &none          &bt BT_CLR     &none          &none          &none          &none          &none          &none          &none          &none
                                      &none          &none          &none          &none          &none          &none
            >;
        };

        service_dangerous {
            bindings = <
&none  &none  &none           &none  &none  &none        &none  &none  &none       &none  &none        &none
&none  &none  &sys_reset      &none  &none  &none        &none  &none  &sys_reset  &none  &bootloader  &none
&none  &none  &bt BT_CLR_ALL  &none  &none  &bootloader  &none  &none  &none       &none  &none        &none
                              &none  &none  &none        &none  &none  &none
            >;
        };
    };
};
