#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>

#define DEF 0
#define LWR 1
#define RSE 2
#define ADJ 3

&lt {
    quick-tap-ms = <200>;
    flavor = "balanced";
    tapping-term-ms = <150>;
};

&mt {
    quick-tap-ms = <200>;
    flavor = "balanced";
    tapping-term-ms = <150>;
};

/ {
    conditional_layers { compatible = "zmk,conditional-layers"; };

    behaviors {
        mkpt: mouse_key_press_tap {
            compatible = "zmk,behavior-hold-tap";
            bindings = <&kp>, <&mkp>;

            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick-tap-ms = <200>;
            flavor = "balanced";
            label = "Mouse Key Press Tap";
        };

        ktt: key_toggle_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "Key Toggle Tap";
            bindings = <&kp>, <&kt>;

            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick-tap-ms = <200>;
            flavor = "balanced";
        };
    };

    combos {
        compatible = "zmk,combos";

        change_lang_gh {
            bindings = <&kp LS(RSHIFT)>;
            key-positions = <17 18>;
            timeout-ms = <100>;
            layers = <0>;
        };

        change_lang_vm {
            bindings = <&kp LS(RSHIFT)>;
            key-positions = <28 31>;
            timeout-ms = <100>;
            layers = <0>;
        };

        shortcuts_c_l3 {
            bindings = <&mo 7>;
            key-positions = <3 16>;
            layers = <0>;
            timeout-ms = <150>;
        };

        shortcuts_c_r3 {
            bindings = <&mo 7>;
            key-positions = <8 19>;
            layers = <0>;
            timeout-ms = <150>;
        };

        shortcuts_m_l3 {
            bindings = <&mo 9>;
            key-positions = <3 37>;
            layers = <0>;
            timeout-ms = <150>;
        };

        shortcuts_m_r3 {
            bindings = <&mo 9>;
            key-positions = <8 40>;
            layers = <0>;
            timeout-ms = <150>;
        };

        shortcuts_cm_l {
            bindings = <&mo 11>;
            key-positions = <3 16 37>;
            layers = <0>;
            timeout-ms = <150>;
        };

        shortcuts_cm_r {
            bindings = <&mo 11>;
            key-positions = <8 19 40>;
            layers = <0>;
            timeout-ms = <150>;
        };

        change_lang_ru {
            bindings = <&kp LS(RSHIFT)>;
            key-positions = <4 7>;
            timeout-ms = <100>;
            layers = <0>;
        };

        change_lang_ei {
            bindings = <&kp LS(RSHIFT)>;
            key-positions = <3 8>;
            timeout-ms = <100>;
            layers = <0>;
        };

        mouse_middle_click {
            bindings = <&mkp MB3>;
            key-positions = <38 39>;
            timeout-ms = <100>;
        };

        shortcuts_c_l4 {
            bindings = <&mo 7>;
            key-positions = <16 2>;
            timeout-ms = <150>;
            layers = <0>;
        };

        shortcuts_c_r4 {
            bindings = <&mo 7>;
            key-positions = <19 9>;
            timeout-ms = <150>;
            layers = <0>;
        };

        shortcuts_m_l4 {
            bindings = <&mo 9>;
            key-positions = <37 2>;
            timeout-ms = <150>;
            layers = <0>;
        };

        shortcuts_m_r4 {
            bindings = <&mo 9>;
            key-positions = <40 9>;
            timeout-ms = <150>;
            layers = <0>;
        };

        shortcuts_c_l45 {
            bindings = <&mo 7>;
            key-positions = <2 1>;
            timeout-ms = <150>;
            layers = <0>;
        };

        shortcuts_c_r45 {
            bindings = <&mo 7>;
            key-positions = <9 10>;
            timeout-ms = <150>;
            layers = <0>;
        };

        shortcuts_cm_l4 {
            bindings = <&mo 11>;
            key-positions = <16 37 2>;
            timeout-ms = <150>;
            layers = <0>;
        };

        shortcuts_cm_r4 {
            bindings = <&mo 11>;
            key-positions = <19 40 9>;
            timeout-ms = <150>;
            layers = <0>;
        };

        shortcuts_cm_l45 {
            bindings = <&mo 11>;
            key-positions = <37 2 1>;
            timeout-ms = <150>;
            layers = <0>;
        };

        shortcuts_cm_r45 {
            bindings = <&mo 11>;
            key-positions = <40 9 10>;
            timeout-ms = <150>;
            layers = <0>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        qwerty {
            bindings = <
&kp RIGHT_BRACKET  &mt LCTRL Q  &lt 5 W       &lt 5 E         &kp R           &kp T           &kp Y           &kp U           &lt 5 I         &lt 5 O       &mt RCTRL P      &kp LEFT_BRACKET
&mt LCTRL GRAVE    &lt 3 A      &mt LSHIFT S  &lt 1 D         &mt LCTRL F     &kp G           &kp H           &mt RCTRL J     &lt 1 K         &mt RSHIFT L  &lt 3 SEMICOLON  &mt RCTRL APOSTROPHE
&mt LSHIFT TAB     &kp Z        &kp X         &kp C           &kp V           &kp B           &kp N           &kp M           &kp COMMA       &kp DOT       &kp FSLH         &mt RSHIFT BACKSLASH
                                              &mkpt LGUI MB1  &mt LALT SPACE  &mkpt RALT MB2  &mkpt RALT MB1  &mt LALT SPACE  &mkpt RGUI MB2
            >;
        };

        qwerty_pushed {
            bindings = <
&trans         &mt LCTRL TAB  &lt 6 GRAVE   &lt 6 RIGHT_BRACKET  &kp T        &trans  &trans  &kp Y        &lt 6 LEFT_BRACKET  &lt 6 APOSTROPHE  &mt RCTRL BACKSLASH  &trans
&mt LCTRL TAB  &lt 4 Z        &mt LSHIFT X  &kp C                &mt LCTRL V  &kp B   &kp N   &mt RCTRL M  &kp COMMA           &mt RSHIFT DOT    &lt 4 SLASH          &mt RCTRL BACKSLASH
&trans         &trans         &trans        &trans               &trans       &trans  &trans  &trans       &trans              &trans            &trans               &trans
                                            &trans               &trans       &trans  &trans  &trans       &trans
            >;
        };

        qwerty_without_mod_taps {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        numbers {
            bindings = <
&kp F12          &mt LCTRL F1  &kp F2         &kp F3    &kp F4        &kp F5  &kp F6  &kp F7        &kp F8         &kp F9         &mt RCTRL F10  &kp F11
&mt LCTRL EQUAL  &kp N1        &mt LSHIFT N2  &lt 4 N3  &mt LCTRL N4  &kp N5  &kp N6  &mt RCTRL N7  &mt RSHIFT N8  &mt RSHIFT N9  &kp N0         &mt RCTRL MINUS
&kp LSHIFT       &trans        &trans         &trans    &trans        &trans  &trans  &trans        &trans         &trans         &trans         &kp RSHIFT
                                              &trans    &trans        &trans  &trans  &trans        &trans
            >;
        };

        numbers_pushed {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        qwerty_shortcuts {
            bindings = <
&none   &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
&mo 13  &none  &none  &mo 6  &mo 7  &none  &none  &mo 7  &mo 6  &none  &none  &mo 13
&none   &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
                      &none  &mo 9  &none  &none  &mo 9  &none
            >;
        };

        qwerty_shortcuts_pushed {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &mo 8   &trans  &trans  &mo 8   &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &mo 10  &trans  &trans  &mo 10  &trans
            >;
        };

        qwerty_shortcuts_c {
            bindings = <
&none  &kp LCTRL    &kp C_AC_CUT            &kp RIGHT  &kp UP           &kp ESC   &none          &none             &none      &kp C_AC_PASTE  &kp RCTRL      &kp ESC
&none  &lt 8 HOME   &mt LSHIFT PRINTSCREEN  &mo 8      &kp LCTRL        &kp DEL   &kp BACKSPACE  &mt RCTRL DOWN    &lt 8 END  &mt RSHIFT TAB  &none          &none
&none  &key_repeat  &none                   &none      &kp PG_DN        &kp LEFT  &none          &kp RET           &none      &key_repeat     &kp C_AC_UNDO  &kp LS(RSHIFT)
                                            &kp LGUI   &ktt LALT LSHFT  &kp RALT  &kp RALT       &ktt LALT RSHIFT  &kp RGUI
            >;
        };

        qwerty_shortcuts_c_pushed {
            bindings = <
&trans  &trans  &trans      &trans  &kp ESC          &trans    &trans  &kp ESC        &trans  &trans      &mt RCTRL LS(RSHIFT)  &trans
&trans  &trans  &kp LSHIFT  &trans  &mt LCTRL PG_DN  &kp LEFT  &trans  &mt RCTRL RET  &trans  &kp RSHIFT  &kp C_AC_UNDO         &kp LS(RSHIFT)
&trans  &trans  &trans      &trans  &trans           &trans    &trans  &trans         &trans  &trans      &trans                &trans
                            &trans  &trans           &trans    &trans  &trans         &trans
            >;
        };

        qwerty_shortcuts_m {
            bindings = <
&none  &mt LCTRL C_VOL_DN  &kp C_AC_COPY               &none              &none                  &none          &none     &kp C_VOL_UP           &none                   &none           &kp RCTRL      &none
&none  &none               &mt LSHIFT INTERNATIONAL_2  &lt 10 SCROLLLOCK  &kp LCTRL              &kp C_BRI_DEC  &none     &mt RCTRL KP_NUM       &lt 10 INTERNATIONAL_1  &mt RSHIFT INS  &none          &none
&none  &none               &kp C_MENU                  &kp CAPS           &kp PG_UP              &kp C_BRI_INC  &none     &kp C_MUTE             &none                   &none           &kp C_AC_REDO  &none
                                                       &kp LGUI           &mt LALT C_PLAY_PAUSE  &kp RALT       &kp RALT  &mt LALT C_PLAY_PAUSE  &kp RGUI
            >;
        };

        qwerty_shortcuts_m_pushed {
            bindings = <
&trans  &trans  &trans             &trans    &trans           &trans        &trans  &trans            &trans  &trans      &trans         &trans
&trans  &trans  &mt LSHIFT C_MENU  &kp CAPS  &mt LCTRL PG_UP  &kp C_BRI_UP  &trans  &mt RCTRL C_MUTE  &trans  &kp RSHIFT  &kp C_AC_REDO  &trans
&trans  &trans  &trans             &trans    &trans           &trans        &trans  &trans            &trans  &trans      &trans         &trans
                                   &trans    &trans           &trans        &trans  &trans            &trans
            >;
        };

        qwerty_shortcuts_c_m {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        qwerty_shortcuts_c_m_pushed {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        service {
            bindings = <
&mo 14  &bt BT_DISC 0  &bt BT_DISC 1  &bt BT_DISC 2  &bt BT_DISC 3  &bt BT_DISC 4  &bt BT_DISC 0  &bt BT_DISC 1  &bt BT_DISC 2  &bt BT_DISC 3  &bt BT_DISC 4  &mo 14
&none   &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3   &bt BT_SEL 4   &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3   &bt BT_SEL 4   &none
&none   &none          &none          &bt BT_CLR     &none          &none          &none          &none          &none          &none          &none          &none
                                      &none          &none          &none          &none          &none          &none
            >;
        };

        service_dangerous {
            bindings = <
&none  &none  &none           &none  &none  &none        &none  &none  &none       &none  &none        &none
&none  &none  &sys_reset      &none  &none  &none        &none  &none  &sys_reset  &none  &bootloader  &none
&none  &none  &bt BT_CLR_ALL  &none  &none  &bootloader  &none  &none  &none       &none  &none        &none
                              &none  &none  &none        &none  &none  &none
            >;
        };
    };
};
